<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WDIData2' inline='true' name='federated.1q00gi9050xuji1ej6jbr1g7hk8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WDIData2' name='textscan.0ow50ns0933ppz140qk0k1q0yvk1'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/MSBA/Data Visualization and Communication MSBA325/Assignments/Assignment 4 - Exploratory Data Analysis/csv' filename='WDIData2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[WDIData2.csv].[1960]' />
              <field name='[WDIData2.csv].[1961]' />
              <field name='[WDIData2.csv].[1962]' />
              <field name='[WDIData2.csv].[1963]' />
              <field name='[WDIData2.csv].[1964]' />
              <field name='[WDIData2.csv].[1965]' />
              <field name='[WDIData2.csv].[1966]' />
              <field name='[WDIData2.csv].[1967]' />
              <field name='[WDIData2.csv].[1968]' />
              <field name='[WDIData2.csv].[1969]' />
              <field name='[WDIData2.csv].[1970]' />
              <field name='[WDIData2.csv].[1971]' />
              <field name='[WDIData2.csv].[1972]' />
              <field name='[WDIData2.csv].[1973]' />
              <field name='[WDIData2.csv].[1974]' />
              <field name='[WDIData2.csv].[1975]' />
              <field name='[WDIData2.csv].[1976]' />
              <field name='[WDIData2.csv].[1977]' />
              <field name='[WDIData2.csv].[1978]' />
              <field name='[WDIData2.csv].[1979]' />
              <field name='[WDIData2.csv].[1980]' />
              <field name='[WDIData2.csv].[1981]' />
              <field name='[WDIData2.csv].[1982]' />
              <field name='[WDIData2.csv].[1983]' />
              <field name='[WDIData2.csv].[1984]' />
              <field name='[WDIData2.csv].[1985]' />
              <field name='[WDIData2.csv].[1986]' />
              <field name='[WDIData2.csv].[1987]' />
              <field name='[WDIData2.csv].[1988]' />
              <field name='[WDIData2.csv].[1989]' />
              <field name='[WDIData2.csv].[1990]' />
              <field name='[WDIData2.csv].[1991]' />
              <field name='[WDIData2.csv].[1992]' />
              <field name='[WDIData2.csv].[1993]' />
              <field name='[WDIData2.csv].[1994]' />
              <field name='[WDIData2.csv].[1995]' />
              <field name='[WDIData2.csv].[1996]' />
              <field name='[WDIData2.csv].[1997]' />
              <field name='[WDIData2.csv].[1998]' />
              <field name='[WDIData2.csv].[1999]' />
              <field name='[WDIData2.csv].[2000]' />
              <field name='[WDIData2.csv].[2001]' />
              <field name='[WDIData2.csv].[2002]' />
              <field name='[WDIData2.csv].[2003]' />
              <field name='[WDIData2.csv].[2004]' />
              <field name='[WDIData2.csv].[2005]' />
              <field name='[WDIData2.csv].[2006]' />
              <field name='[WDIData2.csv].[2007]' />
              <field name='[WDIData2.csv].[2008]' />
              <field name='[WDIData2.csv].[2009]' />
              <field name='[WDIData2.csv].[2010]' />
              <field name='[WDIData2.csv].[2011]' />
              <field name='[WDIData2.csv].[2012]' />
              <field name='[WDIData2.csv].[2013]' />
              <field name='[WDIData2.csv].[2014]' />
              <field name='[WDIData2.csv].[2015]' />
              <field name='[WDIData2.csv].[2016]' />
              <field name='[WDIData2.csv].[2017]' />
              <field name='[WDIData2.csv].[2018]' />
              <field name='[WDIData2.csv].[2019]' />
              <field name='[WDIData2.csv].[2020]' />
              <field name='[WDIData2.csv].[2021]' />
            </group>
          </groups>
          <relation connection='textscan.0ow50ns0933ppz140qk0k1q0yvk1' name='WDIData2.csv' table='[WDIData2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='real' name='1960' ordinal='4' />
              <column datatype='real' name='1961' ordinal='5' />
              <column datatype='real' name='1962' ordinal='6' />
              <column datatype='real' name='1963' ordinal='7' />
              <column datatype='real' name='1964' ordinal='8' />
              <column datatype='real' name='1965' ordinal='9' />
              <column datatype='real' name='1966' ordinal='10' />
              <column datatype='real' name='1967' ordinal='11' />
              <column datatype='real' name='1968' ordinal='12' />
              <column datatype='real' name='1969' ordinal='13' />
              <column datatype='real' name='1970' ordinal='14' />
              <column datatype='real' name='1971' ordinal='15' />
              <column datatype='real' name='1972' ordinal='16' />
              <column datatype='real' name='1973' ordinal='17' />
              <column datatype='real' name='1974' ordinal='18' />
              <column datatype='real' name='1975' ordinal='19' />
              <column datatype='real' name='1976' ordinal='20' />
              <column datatype='real' name='1977' ordinal='21' />
              <column datatype='real' name='1978' ordinal='22' />
              <column datatype='real' name='1979' ordinal='23' />
              <column datatype='real' name='1980' ordinal='24' />
              <column datatype='real' name='1981' ordinal='25' />
              <column datatype='real' name='1982' ordinal='26' />
              <column datatype='real' name='1983' ordinal='27' />
              <column datatype='real' name='1984' ordinal='28' />
              <column datatype='real' name='1985' ordinal='29' />
              <column datatype='real' name='1986' ordinal='30' />
              <column datatype='real' name='1987' ordinal='31' />
              <column datatype='real' name='1988' ordinal='32' />
              <column datatype='real' name='1989' ordinal='33' />
              <column datatype='real' name='1990' ordinal='34' />
              <column datatype='real' name='1991' ordinal='35' />
              <column datatype='real' name='1992' ordinal='36' />
              <column datatype='real' name='1993' ordinal='37' />
              <column datatype='real' name='1994' ordinal='38' />
              <column datatype='real' name='1995' ordinal='39' />
              <column datatype='real' name='1996' ordinal='40' />
              <column datatype='real' name='1997' ordinal='41' />
              <column datatype='real' name='1998' ordinal='42' />
              <column datatype='real' name='1999' ordinal='43' />
              <column datatype='real' name='2000' ordinal='44' />
              <column datatype='real' name='2001' ordinal='45' />
              <column datatype='real' name='2002' ordinal='46' />
              <column datatype='real' name='2003' ordinal='47' />
              <column datatype='real' name='2004' ordinal='48' />
              <column datatype='real' name='2005' ordinal='49' />
              <column datatype='real' name='2006' ordinal='50' />
              <column datatype='real' name='2007' ordinal='51' />
              <column datatype='real' name='2008' ordinal='52' />
              <column datatype='real' name='2009' ordinal='53' />
              <column datatype='real' name='2010' ordinal='54' />
              <column datatype='real' name='2011' ordinal='55' />
              <column datatype='real' name='2012' ordinal='56' />
              <column datatype='real' name='2013' ordinal='57' />
              <column datatype='real' name='2014' ordinal='58' />
              <column datatype='real' name='2015' ordinal='59' />
              <column datatype='real' name='2016' ordinal='60' />
              <column datatype='real' name='2017' ordinal='61' />
              <column datatype='real' name='2018' ordinal='62' />
              <column datatype='real' name='2019' ordinal='63' />
              <column datatype='real' name='2020' ordinal='64' />
              <column datatype='real' name='2021' ordinal='65' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WDIData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[WDIData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[WDIData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[WDIData2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female Secondary School Enrollment (Bangladesh)' datatype='real' name='[Adolescent Women out of School (%) (copy)_2133861816396578820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] = &quot;School enrollment, secondary, female (% gross)&quot; AND [Country Name] = &quot;Bangladesh&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Adolescent Women out of School (%)' datatype='real' name='[Calculation_2133861816390250497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] = &quot;Adolescents out of school, female (% of female lower secondary school age)&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Early Marriage for Women (before age 18)' datatype='real' name='[Calculation_2133861816390402050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] = &quot;Women who were first married by age 18 (% of women ages 20-24)&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Early Marriage for Women (before age 18) (Bangladesh)' datatype='real' name='[Early Marriage for Women (before age 18) (copy)_2133861816396972037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] = &quot;Women who were first married by age 18 (% of women ages 20-24)&quot; AND [Country Name] = &quot;Bangladesh&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Indicator Data' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WDIData2.csv' datatype='table' name='[__tableau_internal_object_id__].[WDIData2.csv_C8613DC15B6F46DE97747AC47A419D81]' role='measure' type='quantitative' />
      <column-instance column='[Adolescent Women out of School (%) (copy)_2133861816396578820]' derivation='Avg' name='[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Early Marriage for Women (before age 18) (copy)_2133861816396972037]' derivation='Avg' name='[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adolescent Women out of School (%) (copy)_2133861816396578820]' derivation='Sum' name='[sum:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Early Marriage for Women (before age 18) (copy)_2133861816396972037]' derivation='Sum' name='[sum:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Indicator Name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Indicator Name]' member='&quot;Adolescents out of school, female (\% of female lower secondary school age)&quot;' />
          <groupfilter function='member' level='[Indicator Name]' member='&quot;School enrollment, secondary, female (\% gross)&quot;' />
          <groupfilter function='member' level='[Indicator Name]' member='&quot;School enrollment, secondary, female (\% net)&quot;' />
          <groupfilter function='member' level='[Indicator Name]' member='&quot;Women who were first married by age 15 (\% of women ages 20-24)&quot;' />
          <groupfilter function='member' level='[Indicator Name]' member='&quot;Women who were first married by age 18 (\% of women ages 20-24)&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adolescent Women Out of School'>
      <table>
        <view>
          <datasources>
            <datasource caption='WDIData2' name='federated.1q00gi9050xuji1ej6jbr1g7hk8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1q00gi9050xuji1ej6jbr1g7hk8g'>
            <column caption='Adolescent Women out of School (%)' datatype='real' name='[Calculation_2133861816390250497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] = &quot;Adolescents out of school, female (% of female lower secondary school age)&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Indicator Data' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2133861816390250497]' derivation='Avg' name='[avg:Calculation_2133861816390250497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Fragile and conflict affected situations&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Heavily indebted poor countries (HIPC)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;IDA blend&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;IDA only&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;IDA total&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Lao PDR&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Least developed countries: UN classification&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Pre-demographic dividend&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sub-Saharan Africa&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sub-Saharan Africa (excluding high income)&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sub-Saharan Africa (IDA &amp; IBRD countries)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]</column>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]</rows>
        <cols>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bangladesh After Early Marriage Policy'>
      <table>
        <view>
          <datasources>
            <datasource caption='WDIData2' name='federated.1q00gi9050xuji1ej6jbr1g7hk8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1q00gi9050xuji1ej6jbr1g7hk8g'>
            <column caption='Female Secondary School Enrollment (Bangladesh)' datatype='real' name='[Adolescent Women out of School (%) (copy)_2133861816396578820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] = &quot;School enrollment, secondary, female (% gross)&quot; AND [Country Name] = &quot;Bangladesh&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Early Marriage for Women (before age 18) (Bangladesh)' datatype='real' name='[Early Marriage for Women (before age 18) (copy)_2133861816396972037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] = &quot;Women who were first married by age 18 (% of women ages 20-24)&quot; AND [Country Name] = &quot;Bangladesh&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Indicator Data' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Adolescent Women out of School (%) (copy)_2133861816396578820]' derivation='Avg' name='[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Early Marriage for Women (before age 18) (copy)_2133861816396972037]' derivation='Avg' name='[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Pivot Field Names:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2021-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]</column>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]</column>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk] + [federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk])</rows>
        <cols>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map showing Women Early Marriage and Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='WDIData2' name='federated.1q00gi9050xuji1ej6jbr1g7hk8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q00gi9050xuji1ej6jbr1g7hk8g'>
            <column caption='Adolescent Women out of School (%)' datatype='real' name='[Calculation_2133861816390250497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] = &quot;Adolescents out of school, female (% of female lower secondary school age)&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Early Marriage for Women (before age 18)' datatype='real' name='[Calculation_2133861816390402050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] = &quot;Women who were first married by age 18 (% of women ages 20-24)&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Indicator Data' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2133861816390250497]' derivation='Avg' name='[avg:Calculation_2133861816390250497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861816390402050]' derivation='Avg' name='[avg:Calculation_2133861816390402050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Latitude (generated)]</column>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]' />
              <lod column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]' />
              <geometry column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390402050:qk]' />
              <size column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390402050:qk]' />
              <lod column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Latitude (generated)]</rows>
        <cols>([federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Longitude (generated)] + [federated.1q00gi9050xuji1ej6jbr1g7hk8g].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot + Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='WDIData2' name='federated.1q00gi9050xuji1ej6jbr1g7hk8g' />
          </datasources>
          <datasource-dependencies datasource='federated.1q00gi9050xuji1ej6jbr1g7hk8g'>
            <column caption='Adolescent Women out of School (%)' datatype='real' name='[Calculation_2133861816390250497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] = &quot;Adolescents out of school, female (% of female lower secondary school age)&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Early Marriage for Women (before age 18)' datatype='real' name='[Calculation_2133861816390402050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] = &quot;Women who were first married by age 18 (% of women ages 20-24)&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal' />
            <column caption='Indicator Data' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2133861816390250497]' derivation='Avg' name='[avg:Calculation_2133861816390250497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133861816390402050]' derivation='Avg' name='[avg:Calculation_2133861816390402050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390402050:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Djibouti&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Kyrgyz Republic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390402050:qk]</column>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]</column>
            <column>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]</rows>
        <cols>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390402050:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='202'>
            <formatted-text>
              <run bold='true'>STRONG CORRELATION</run>
              <run>&#10;</run>
              <run bold='true'>R-squared ~ 0.48</run>
              <run>&#10;</run>
              <run bold='true'>Correlation Coefficient ~ 0.7</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='43.828263888888891'>
                  <node-reference>
                    <axis>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390402050:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='66.863096928983296'>
                  <node-reference>
                    <axis>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Calculation_2133861816390250497:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-39' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Storyboard' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='174' h='29000' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98000' x='1000' y='1333' />
            <zone h='68334' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98000' x='1000' y='30333'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There are still a lot of countries with a very low education level for women' captured-sheet='Adolescent Women Out of School' id='1' />
                  <story-point caption='And these same countries have a very high early marriage rate for women (age below 18)' captured-sheet='Map showing Women Early Marriage and Education Level' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map showing Women Early Marriage and Education Level'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can notice a strong correlation between Early Marriage for Women and Women Educational Level' captured-sheet='Scatter Plot + Trend Line' id='3' />
                  <story-point caption='Bangladesh enforced a policy for controlling early marriage of women in 2017, which positively influenced the educational level of women. Such policies must be enforced to other countries which are still suffering from a low educational level of women.' captured-sheet='Bangladesh After Early Marriage Policy' id='4'>
                    <capturedDeltas>
                      <worksheet name='Bangladesh After Early Marriage Policy'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]</field>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]</field>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>75.217491150000001</value>
                                <value>58.850000000000001</value>
                                <value>2017</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]</field>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]</field>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>81.488052370000005</value>
                                <value>49.0</value>
                                <value>2020</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]</field>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]</field>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>75.217491150000001</value>
                                <value>58.850000000000001</value>
                                <value>2017</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Adolescent Women out of School (%) (copy)_2133861816396578820:qk]</field>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[avg:Early Marriage for Women (before age 18) (copy)_2133861816396972037:qk]</field>
                                  <field>[federated.1q00gi9050xuji1ej6jbr1g7hk8g].[yr:Pivot Field Names:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>81.488052370000005</value>
                                <value>49.0</value>
                                <value>2020</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
